---
roles:
# Desktop
- UniInc.Youtube-dl
- UniInc.Gnome-Favorite-Apps
- UniInc.Screen-Resolution
- UniInc.devenv-RTMP-Desktop
- UniInc.template-Nginx-Restreamer-OBS-Studio
# Server
- UniInc.Nginx
- UniInc.Nginx-RTMP-module
- UniInc.template-Nginx-RTMP
- UniInc.Netplan-ethernet-interface
